@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

:root {
    --nav: #93B5C6;
    --sidebar: #C9CCD5;
    --background: #E4D8DC;
    --task: #FFE3E3;
    --blackish: #181818;
    --redish: #B42B51;

    --darknav: #6c4a39;
    --darksidebar: #36332a;
    --darkbackground: #1b2723;
    --darktask: #001c1c;
    --darkblackish: #e7e7e7;
    --darkredish: #4bd4ae;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 7vh;
    background: var(--nav);
    color: var(--blackish);
 
}

.logo {
    display: block;
    background: blue;
    color: white;
}

.search-wrapper {
    max-width: 25vw;
    display: flex;
    justify-content: center;
}

.searchTerm {
    width: 85%;
}

.menu {
    display: none;
}

.options-selector {
    position: relative;
    display: inline-block;
    display: flex;
    justify-content: center;
}

.options-selector:hover .options-content,
.options-selector:focus .options-content {
    display: flex;
}

.options-content {
    display: none;
    position: absolute;
    background: var(--nav);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 1em;
    right: 0px;
    text-align: center;
    width: 200px;
    height: 100px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.options-content>div:hover {
    background: rgb(137, 84, 184);
}

.options-content>a {
    color: greenyellow;
}

.main-wrapper {
    display: flex;
    min-height: 100%;
    align-items: stretch;
}

.sidebar {
    display: flex;
    flex-direction: column;
    width: 15vw;
    min-height: 93vh;
    background: var(--sidebar);
    color: var(--blackish);
    padding: 10px;
    gap: 20px;
}

.upper-sidebar {
    display: flex;
    flex-direction: column;
   
    padding: 10px;
    gap: 20px;
}

.toggle-darkmode {
    margin-top: auto;
}

.heading-container {
    height: fit-content;
}

.content-area {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: var(--background);
    min-height: 93vh;
    width: 85vw;
    padding-left: 25px;
}

.taskList-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    min-height: fit-content;
}

.task-container {
    display: flex;
    width: 95%;
    min-height: 5vh;
    justify-content: space-around;
    align-items: center;
    background: var(--task);
    border: solid 1px black;
    gap: 15px;
    padding: 0 0 0 20px;
}

.task-container> * {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    flex: 1 1 100%;
}

.task-container.expand {
    display: flex;
    min-height: 10vh;
    justify-content: flex-end;
}

.delete-button {
    display: flex;
    align-items: center;
}

.task-category {
    text-align: center;
}

.task-title-heading, .task-description-heading, .dueDateHeading, .priority-heading, .notes-heading {
    text-decoration: underline;
}

.task-title, .task-description, .dueDate, .priority, .notes {
    font-size: 20px;
}

.priority {
    min-width: 100%;
    text-align: center;
}

.high-priority {
    background: rgb(179, 17, 17);
    color: whitesmoke;
}

.medium-priority {
    background: rgb(39, 118, 207);
    color: whitesmoke;
}

.low-priority {
    background: rgb(23, 161, 23);
    color: whitesmoke;
}

.task-options-wrapper {
    display: flex;
    justify-content: right;
    padding: 0 20px 0 20px;
    max-width: fit-content;
    height: 100%;
    background: var(--redish);
    color: whitesmoke;
}

.task-container.expand > * {
    height: 100%;
}

.task-container.expand > .task-category {
    align-items: center;
}

.task-container.expand > .title-wrapper,
.task-container.expand > .description-wrapper,
.task-container.expand > .dueDate-wrapper,
.task-container.expand > .priority-wrapper,
.task-container.expand > .notes-wrapper {
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.notes-wrapper {
    min-width: 20vw;
}

.notes {
  word-wrap: break-word;
  word-break: break-all;
}

.task-container.expand > .task-options-wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-top: 5px;
    padding-bottom: 5px;
}

.expand-button {
    justify-content: center;    
    height: 100%;
    max-width: 50px;
}

.task-container.expand > .expand-button {
    align-items: center;
}

.task-options-wrapper > * {
    max-width: 50px;
}

 .complete> .title-wrapper> .task-title, .complete> .description-wrapper> .task-description, .complete> .dueDate-wrapper> .dueDate, .complete> .notes-wrapper> .notes {
    text-decoration: line-through;
 }

.complete>.delete-button {
    text-decoration: none;
}

.float {
    font-family: 'Roboto Slab', serif;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 80px;
    height: 80px;
    bottom: 50px;
    right: 50px;
    background: var(--redish);
    color: whitesmoke;
    border-radius: 50px;
    box-shadow: 2px 2px 3px #999;
  }
  
.float:hover {
    transition: all 0.5s;
    transform: scale(1.3);
  }
  
  #myfloat {
      font-size: 60px;
  }
  
#myfloat-new-category {
    width: 80px;
    height: 80px;
    bottom: 250px;
    right: 50px;
  }
  
#myfloat-new-task {
    width: 80px;
    height: 80px;
    bottom: 150px;
    right: 50px;
  }
  
.modal {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: fit-content;
    width: 40vh;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--sidebar);
    z-index: 1;
    border: solid 2px black;
    padding: 5px 0 20px 0;
}

.modal-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.modal-wrapper> * {
    width: 90%;
}

.close-button {
    margin-right: 5%;
    align-self: flex-end;
    color: crimson;
    font-weight: bolder;
}

.category-container {
    display: flex;
    justify-content: center;
   gap: 10px;
}

.delete-cat {
    color: crimson;
    font-weight: bolder;
}

  .hidden {
    display: none;
  }


@media all and (max-width:500px) {
    .nav {
        position: sticky;
        top: 0;
    }

    .sidebar {
        position: fixed;
        left: -45%;
        width: 50vw;    
        transition: all 0.5s;
    }

    .logo {
        display: none;
    }
    
    .menu {
        display: block;
        background: crimson;
        color: white;
    }

    .main-wrapper {
        display: flex;
    }

    .content-area {
        width: 100vw;
        padding: 25px;
    }

    .taskList-container {
        flex-direction: column;
        align-items: center;
    }

    .task-container {
        flex-direction: column;
        justify-content: center;
        width: 80vw;
        min-height: 15vh;
        padding-top: 15px;
        padding: 20px 0 0 0;
        gap: 5px;
    }

    .task-container> * {
        /* flex: 0 0 auto; */
        gap: 10px;
    }
    

    .task-container.expand {
       justify-content: center;
  
    }

    .task-container.expand > * {
        height: fit-content;
    }

    .task-container.expand > .task-options-wrapper {
        flex-direction: row;
    }

    .expand-button {
        height: auto;
    }

    .task-options-wrapper {
        display: flex;
        width: 100%;
        max-width: unset;
        height: initial;
        justify-content: space-evenly;
        padding: 0;
    }

    .slide {
        left: 0;
        transition: all 0.5s;
    }

    .float {
        bottom: 40px;
        right: 25px;
        width: 60px;
        height: 60px;
        font-size: small;
      }

      #myfloat {
          font-size: 40px;
      }

      #myfloat-new-category {
        bottom: 200px;
        right: 25px;
        width: 60px;
        height: 60px;
      }

      #myfloat-new-task {
        bottom: 120px;
        right: 25px;
        width: 60px;
        height: 60px;

      }

      .modal {
        width: 75vw;
    }

    .toggle-darkmode {
        margin-bottom: 1rem;
    }
    
}

.darkmode {
    filter: invert(100%) hue-rotate(240deg);
}